<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>E-Commerce Website</title>
        <link rel="stylesheet" href="/css/cart.css" type="text/css">
    </head>
    <body>
        <div id="Header">
            <span class="signIn"><img src="download_contact-removebg-preview.png"></span>
            <span class="signIn1"><b>Sign In</b></span>&emsp; <span class="signIn1"><b>Register</b></span>
            <span class="seller"><img src="become a seller.png"><b> &nbsp;Become a seller</b></span>
            <span class="cart"><img src="vector-shopping-cart-icon-removebg-preview.png"><b>Cart</b></span>
            <p class="dak"><img src="bhartiya dak.jpg"></p>
            <span class="azadi"><img src="azadi.jpg"></span>
            <span class="ashok"><img src="satya.jpg"></span>
            <span><p class="heading">Bharat's First</p>
            <p class="heading1">E-Commerce Website</p></span>
            <p class="searchBar"><img src="/html/search-box-illustration-browsing-bar-tab-template-free-free-vector-removebg-preview.png"></p>
            <span class="checklist"><img src="th__13_-removebg-preview.png"></span>
        </div>
        <div id="main">
            <span><img src="main .jpg"></span>
            <p><b>Shop by Categories</b></p>
        </div>
        <div id="Categories">
            <span><img src="th (5).jpeg"></span>
            <span><img src="fashion.jpg"></span>
            <span><img src="th (12).jpeg"></span>
            <span><img src="mobiles.jpg"></span>
            <br>
            <span><img src="bed.jpg"></span>
            <span><img src="th (10).jpeg"></span>
            <span><img src="/html/th (11).jpeg"></span>
            <span><img src="/html/applicance.jpg"></span>
            
        </div>
    </body>
</html>